<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="data:,">  <!--favicon.ico is not loading, reduces payload -->
    <link rel="icon" href="data:;base64,=">
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <title>IIW Web Server</title>
</head>

<style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
}
    
h1 {
    text-align: center;
    margin: 1em;
}
.MadeBy {
    text-align: center;
    margin: 2em;
}
.Row {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: space-around;
    padding: 2.4%;
}
.Column {
    width: 100%;
    height: 100%;
    margin: 1em;
    border-radius: 15px;
    text-align: center;
    font-size: 1.5em;
    background: rgb(0,143,9);
    background: linear-gradient(0deg, rgba(0,143,9,1) 0%, rgba(71,71,71,1) 100%);
    background-size: cover;
    box-shadow: 5px 10px 8px #888888;
}

.ImgLink {
    text-align: center;
    color: white;
}

@media (max-width: 650px) {
    .Row {
        height: 70vh;
        display: flex;
        flex-direction: column;
        padding: 1em;
        box-sizing: border-box;
        justify-content: space-between;
    }
    .Column {
        justify-content: center;
        align-items: center;
        margin: 1em;
        overflow: hidden;
    }
}
</style>

<body>
    <h1>IIW Web Server</h1>
    <p class="MadeBy">Made by Lorenzo Pantano IIW 2020</p>
    <div class="Row">
    <div class="Column">
        <a href="img/ragazza-museo1.jpg" class="ImgLink">Ragazza Museo</a>
    </div>
    <div class="Column">
        <a href="img/geom-shh.jpg" class="ImgLink">Geom Shh</a>
    </div>
    <div class="Column">
        <a href="img/filo-mani-1.jpg" class="ImgLink">Filo Mani</a>
    </div>
</div>
</body>
</html>